==> admin account -> (admin, 123123) 

==> Change path url in ajax.js -> when redirectin to register view

==> Change config.php datas on deployment

=> might be useful for onload
$.ajax({
url: "ajax_php_file.php", // Url to which the request is send
type: "POST",             // Type of request to be send, called as method
data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
contentType: false,       // The content type used when sending data to the server.
cache: false,             // To unable request pages to be cached
processData:false,        // To send DOMDocument or non processed data file it is set to false
success: function(data)   // A function to be called if request succeeds
{
$('#loading').hide();
$("#message").html(data);
}
});

    .main-gray
      background-color: #eeeeee
    .main-blue
      background-color: #0086fc
    .main-red
      background-color: #F05D4E
    .main-dark
      background-color: #333333
    .main-yellow
      background-color: #FFB800